<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        header{
            width: 100%;
            height: 60px;
            padding-top: 0px;
            background-color: rgb(13, 13, 60);
            color: white;
            display: flex;
            align-content: center;
            justify-content: space-around;
            position: relative;
        }
        h1{
            font-size: 24px;
            color: #fff;
            margin-left: -180px;
        }
        nav{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
        a:hover{
            text-decoration: none;
            font-size: 16px;
            color: #43509c;
        }
        button{
            width: 200px;
            height: 30px;
        }
        header button{
            margin-right: -180px;
            margin-top: 20px;
        }
        .bi{
            display: none;
        }
        @media (max-width: 900px) {
            body{
                background-color: lightblue;
            }
            .nav-l{
                display: none;
            }
            .btn-l{
                display: none;
            }
            .bi{
                display: inline;
                margin-right: -200px;

            }
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav class="nav-l">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">COURSES</a>
            <a href="#">CONTACTS</a>
        </nav>
        <button class="btn-l">Sign up</button>
        <i class="bi bi-list"></i>
    </header>
    <script>
        function  myFunction(){
            var navbar = document.getElementById ('nav');
            navbar.classList.toggle('show');
        }


        function openPopup() {
    var notifyPanel = document.getElementById("popup");
     notifyPanel.style.display = (notifyPanel.style.display === "block") ? "none" : "block";
     notifyPanel.style.top = (notifyPanel.style.top === '50%')? '0' : '50%';
     notifyPanel.style.transform = (notifyPanel.style.transform === 'translate(-50%, -50%)scale(1)')? "translate(-50%, -50%)scale(0.1)" : "translate(-50%, -50%)scale(1)"
   }
    </script>
</body>
</html>